#
# formation.template input parameters
#
# ${project.artifactId}
#

# ssh key to install in the ec2 instance
KeyName=carrotgarden

# ec2 instance size
InstanceType=t1.micro

# dns zone name to host the new ec2 instance
DNSZoneName=carrotgarden.com.

# dns host name to assign to the new ec2 instance
DNSHostName=builder.carrotgarden.com.

