#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               icons/
